<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".YoutubePlayer">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="gbTSgq2M4ns"
        app:autoPlay="true"
        showYoutubeButton="false"
        android:paddingBottom="25dp"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="ORAOkP1h3R0"
        app:autoPlay="false"
        showYoutubeButton="true"
        android:paddingBottom="25dp"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="aq3mnDRVIq0"
        app:autoPlay="false"
        showYoutubeButton="false"
        android:paddingBottom="25dp"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="LXKzHckwz4M"
        app:autoPlay="false"
        showYoutubeButton="false"
        android:paddingBottom="25dp"/>
    </LinearLayout>
</ScrollView>